# configuration related to NGINX server serving up React files 
server{

    listen 5000;

    # root - where we'll have our production assets
    # index - index html directive ?? 
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm
        try_files $uri $uri/ /index.html;
    }

}